apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: tenable-config-json-with-key
  namespace: tenable

data:
  tenable-config-json-with-key: eyJsaW5rIjp7Imhvc3QiOiAiY2xvdWQudGVuYWJsZS5jb20iLCJwb3J0IjogNDQzLCJrZXkiOiAiWU9VUiBURU5BQkxFIEtFWSBHT0VTIEhFUkUiLCJuYW1lIjogIiROT0RFX05BTUUiLCAiZ3JvdXBzIjogWyJhZ2VudC1ncm91cCJdfX0=
